
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZGRpYnVtcml0bWlnY2JlcGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDQ4MjMsImV4cCI6MjA1MDc4MDgyM30.dyIxxmeTLRxJrXgx9Vcl-Lp-guDJ0ORxIhoRFkbT3Dc
VITE_SUPABASE_URL=https://uoddibumritmigcbepfz.supabase.co